orbis-gui/src/main/resources/SystemMenus/AceLab.yml (before)
codeid: ace.lab
rows: 5
type: chest
title: "&bACE Lab"

empty-fill:
  enabled: true
  slots:
    - all
  item:
    name: "&r"
    type: CYAN_STAINED_GLASS_PANE
    amount: 1
    item-flags:
      - all

scenes:
  '0':
    delay: 0
    items:
      '1':
        slot: 11
        item: ENCHANTED_BOOK
        amount: 1
        item-name: "&bEffects Library"
        item-lore:
          - "&7Browse core ACE effects."
        click-events:
          message:
            message: "&7ACE effects library will be wired."
      '2':
        slot: 13
        item: BOOK
        amount: 1
        item-name: "&aScript Editor"
        item-lore:
          - "&7Edit ACE YAML scripts."
        click-events:
          message:
            message: "&7Script editor will be wired."
      '3':
        slot: 15
        item: REDSTONE
        amount: 1
        item-name: "&cDebug Triggers"
        item-lore:
          - "&7Fire a test trigger."
        click-events:
          message:
            message: "&7ACE debug triggers will be wired."
      '4':
        slot: 22
        item: OBSERVER
        amount: 1
        item-name: "&eTelemetry"
        item-lore:
          - "&7Effects execution metrics."
        click-events:
          message:
            message: "&7ACE metrics will be wired."
      '5':
        slot: 40
        item: ARROW
        amount: 1
        item-name: "&bBack"
        click-events:
          open-gui:
            id: system.root

orbis-gui/src/main/resources/SystemMenus/AceLab.yml (after)
codeid: ace.lab
rows: 5
type: chest
title: "&bACE Lab"

empty-fill:
  enabled: true
  slots:
    - all
  item:
    name: "&r"
    type: CYAN_STAINED_GLASS_PANE
    amount: 1
    item-flags:
      - all

scenes:
  '0':
    delay: 0
    items:
      '1':
        slot: 11
        item: ENCHANTED_BOOK
        amount: 1
        item-name: "&bEffects Library"
        item-lore:
          - "&7Browse core ACE effects."
        click-events:
          message:
            message: "&7ACE effects library will be wired."
      '2':
        slot: 13
        item: BOOK
        amount: 1
        item-name: "&aScript Editor"
        item-lore:
          - "&7Edit ACE YAML scripts."
        click-events:
          message:
            message: "&7Script editor will be wired."
      '3':
        slot: 15
        item: REDSTONE
        amount: 1
        item-name: "&cDebug Trigger"
        item-lore:
          - "&7Fire a test trigger."
        click-events:
          ace-trigger:
            script:
              - "[MESSAGE] <aqua>ACE Debug</aqua> triggered by <white>%player%</white>"
              - "[SOUND] ENTITY_EXPERIENCE_ORB_PICKUP {volume=0.8 pitch=1.2}"
            metadata:
              source: "ace.lab"
      '4':
        slot: 22
        item: OBSERVER
        amount: 1
        item-name: "&eTelemetry"
        item-lore:
          - "&7Effects execution metrics."
        click-events:
          message:
            message: "&7ACE metrics will be wired."
      '5':
        slot: 40
        item: ARROW
        amount: 1
        item-name: "&bBack"
        click-events:
          open-gui:
            id: system.root

orbis-gui/src/main/resources/SystemMenus/AceLab.yml (diff)
@@ -42,12 +42,16 @@ scenes:
         slot: 15
         item: REDSTONE
         amount: 1
-        item-name: "&cDebug Triggers"
+        item-name: "&cDebug Trigger"
         item-lore:
           - "&7Fire a test trigger."
         click-events:
-          message:
-            message: "&7ACE debug triggers will be wired."
+          ace-trigger:
+            script:
+              - "[MESSAGE] <aqua>ACE Debug</aqua> triggered by <white>%player%</white>"
+              - "[SOUND] ENTITY_EXPERIENCE_ORB_PICKUP {volume=0.8 pitch=1.2}"
+            metadata:
+              source: "ace.lab"
       '4':
         slot: 22
         item: OBSERVER
