orbis-gui/src/main/resources/SystemMenus/BattlePassRewards.yml (before)
codeid: battlepass.rewards
rows: 5
type: chest
title: "&aBattlePass &8| &fRewards"

empty-fill:
  enabled: true
  slots:
    - all
  item:
    name: "&r"
    type: GREEN_STAINED_GLASS_PANE
    amount: 1
    item-flags:
      - all

scenes:
  '0':
    delay: 0
    items:
      '1':
        slot: 10
        item: IRON_INGOT
        amount: 1
        item-name: "&fTier 1"
        item-lore:
          - "&7Starter kit"
          - "&7Click to claim (free/premium)."
        click-events:
          command:
            as: player
            command: "battlepass claim 1 both"
      '2':
        slot: 12
        item: GOLD_INGOT
        amount: 1
        item-name: "&eTier 5"
        item-lore:
          - "&7Currency bundle"
          - "&7Click to claim (free/premium)."
        click-events:
          command:
            as: player
            command: "battlepass claim 5 both"
      '3':
        slot: 14
        item: DIAMOND
        amount: 1
        item-name: "&bTier 10"
        item-lore:
          - "&7Premium reward"
          - "&7Click to claim (free/premium)."
        click-events:
          command:
            as: player
            command: "battlepass claim 10 both"
      '4':
        slot: 16
        item: NETHERITE_INGOT
        amount: 1
        item-name: "&dTier 25"
        item-lore:
          - "&7Mythic reward"
          - "&7Click to claim (free/premium)."
        click-events:
          command:
            as: player
            command: "battlepass claim 25 both"
      '5':
        slot: 22
        item: CHEST_MINECART
        amount: 1
        item-name: "&aOpen Full Rewards"
        item-lore:
          - "&7Launch BattlePass rewards UI."
        click-events:
          command:
            as: player
            command: "battlepass rewards"
      '6':
        slot: 31
        item: EMERALD_BLOCK
        amount: 1
        item-name: "&aClaim All"
        item-lore:
          - "&7Collect every available tier."
        click-events:
          command:
            as: player
            command: "battlepass claimall"
      '7':
        slot: 40
        item: ARROW
        amount: 1
        item-name: "&bBack"
        click-events:
          open-gui:
            id: battlepass.main

orbis-gui/src/main/resources/SystemMenus/BattlePassRewards.yml (after)
codeid: battlepass.rewards
rows: 5
type: chest
title: "<gradient:#38bdf8:#60a5fa>Orbis</gradient> &8| &fBattlePass Rewards"

empty-fill:
  enabled: true
  slots:
    - all
  item:
    name: "<gradient:#38bdf8:#60a5fa>Orbis</gradient>"
    type: GREEN_STAINED_GLASS_PANE
    amount: 1
    item-flags:
      - all

scenes:
  '0':
    delay: 0
    items:
      '1':
        slot: 10
        item: IRON_INGOT
        amount: 1
        item-name: "<gradient:#8EDCFF:#D8F4FF>Cirrus</gradient> &fTier 1"
        item-lore:
          - "&7Starter kit"
          - "&7Click to claim (free/premium)."
        click-events:
          command:
            as: player
            command: "battlepass claim 1 both"
      '2':
        slot: 12
        item: GOLD_INGOT
        amount: 1
        item-name: "<gradient:#FFB3C7:#FFF0D8>Cumulus</gradient> &fTier 5"
        item-lore:
          - "&7Currency bundle"
          - "&7Click to claim (free/premium)."
        click-events:
          command:
            as: player
            command: "battlepass claim 5 both"
      '3':
        slot: 14
        item: DIAMOND
        amount: 1
        item-name: "<gradient:#A8FFE3:#FFF2B0>Stratus</gradient> &fTier 10"
        item-lore:
          - "&7Premium reward"
          - "&7Click to claim (free/premium)."
        click-events:
          command:
            as: player
            command: "battlepass claim 10 both"
      '4':
        slot: 16
        item: NETHERITE_INGOT
        amount: 1
        item-name: "<gradient:#D3B6FF:#6FA8FF>Nimbus</gradient> &fTier 25"
        item-lore:
          - "&7Mythic reward"
          - "&7Click to claim (free/premium)."
        click-events:
          command:
            as: player
            command: "battlepass claim 25 both"
      '5':
        slot: 22
        item: CHEST_MINECART
        amount: 1
        item-name: "<gradient:#9FB7FF:#FFEAA6>Zenith</gradient> &fOpen Full Rewards"
        item-lore:
          - "&7Launch BattlePass rewards UI."
        click-events:
          command:
            as: player
            command: "battlepass rewards"
      '6':
        slot: 31
        item: EMERALD_BLOCK
        amount: 1
        item-name: "<gradient:#A8FFE3:#FFF2B0>Stratus</gradient> &fClaim All"
        item-lore:
          - "&7Collect every available tier."
        click-events:
          command:
            as: player
            command: "battlepass claimall"
      '7':
        slot: 40
        item: ARROW
        amount: 1
        item-name: "<gradient:#38bdf8:#60a5fa>Orbis</gradient> &fBack"
        click-events:
          open-gui:
            id: battlepass.main

orbis-gui/src/main/resources/SystemMenus/BattlePassRewards.yml (diff)
@@ -1,14 +1,14 @@
 codeid: battlepass.rewards
 rows: 5
 type: chest
-title: "&aBattlePass &8| &fRewards"
+title: "<gradient:#38bdf8:#60a5fa>Orbis</gradient> &8| &fBattlePass Rewards"
 
 empty-fill:
   enabled: true
   slots:
     - all
   item:
-    name: "&r"
+    name: "<gradient:#38bdf8:#60a5fa>Orbis</gradient>"
     type: GREEN_STAINED_GLASS_PANE
     amount: 1
     item-flags:
@@ -22,7 +22,7 @@ scenes:
         slot: 10
         item: IRON_INGOT
         amount: 1
-        item-name: "&fTier 1"
+        item-name: "<gradient:#8EDCFF:#D8F4FF>Cirrus</gradient> &fTier 1"
         item-lore:
           - "&7Starter kit"
           - "&7Click to claim (free/premium)."
@@ -34,7 +34,7 @@ scenes:
         slot: 12
         item: GOLD_INGOT
         amount: 1
-        item-name: "&eTier 5"
+        item-name: "<gradient:#FFB3C7:#FFF0D8>Cumulus</gradient> &fTier 5"
         item-lore:
           - "&7Currency bundle"
           - "&7Click to claim (free/premium)."
@@ -46,7 +46,7 @@ scenes:
         slot: 14
         item: DIAMOND
         amount: 1
-        item-name: "&bTier 10"
+        item-name: "<gradient:#A8FFE3:#FFF2B0>Stratus</gradient> &fTier 10"
         item-lore:
           - "&7Premium reward"
           - "&7Click to claim (free/premium)."
@@ -58,7 +58,7 @@ scenes:
         slot: 16
         item: NETHERITE_INGOT
         amount: 1
-        item-name: "&dTier 25"
+        item-name: "<gradient:#D3B6FF:#6FA8FF>Nimbus</gradient> &fTier 25"
         item-lore:
           - "&7Mythic reward"
           - "&7Click to claim (free/premium)."
@@ -70,7 +70,7 @@ scenes:
         slot: 22
         item: CHEST_MINECART
         amount: 1
-        item-name: "&aOpen Full Rewards"
+        item-name: "<gradient:#9FB7FF:#FFEAA6>Zenith</gradient> &fOpen Full Rewards"
         item-lore:
           - "&7Launch BattlePass rewards UI."
         click-events:
@@ -81,7 +81,7 @@ scenes:
         slot: 31
         item: EMERALD_BLOCK
         amount: 1
-        item-name: "&aClaim All"
+        item-name: "<gradient:#A8FFE3:#FFF2B0>Stratus</gradient> &fClaim All"
         item-lore:
           - "&7Collect every available tier."
         click-events:
@@ -92,7 +92,7 @@ scenes:
         slot: 40
         item: ARROW
         amount: 1
-        item-name: "&bBack"
+        item-name: "<gradient:#38bdf8:#60a5fa>Orbis</gradient> &fBack"
         click-events:
           open-gui:
             id: battlepass.main
