zakum-core/src/main/resources/config.yml (before)
server:
  id: "survival"

database:
  enabled: true
  host: "127.0.0.1"
  port: 3306
  database: "zakum"
  user: "root"
  password: "change-me"
  params: "useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC"

  pool:
    maxPoolSize: 10
    minIdle: 2
    connectionTimeoutMs: 5000
    validationTimeoutMs: 2500
    idleTimeoutMs: 600000
    maxLifetimeMs: 1800000
    leakDetectionMs: 0

  failover:
    retrySeconds: 30

controlPlane:
  enabled: false
  baseUrl: "http://127.0.0.1:8080"
  apiKey: ""

cloud:
  enabled: false
  baseUrl: "https://api.orbis.network"
  base_url: "https://api.orbis.network"
  networkSecret: ""
  network_secret: ""
  serverId: "survival-1"
  server_id: "survival-1"
  pollIntervalTicks: 20
  requestTimeoutMs: 6000
  identityOnJoin: true
  dedupe:
    enabled: true
    ttlSeconds: 300
    maximumSize: 50000

anticheat:
  grim:
    enabled: false
    aceScript:
      - "[MESSAGE] <red>Anticheat flag: <gold>%check%</gold>"
      - "[SOUND] BLOCK_NOTE_BLOCK_BASS {volume=0.8 pitch=0.8}"

entitlements:
  cache:
    maximumSize: 50000
    ttlSeconds: 30

boosters:
  # How often the in-memory booster cache is refreshed from MySQL.
  refreshSeconds: 60
  purge:
    # Prevent long-uptime table bloat.
    enabled: true
    intervalSeconds: 600
    deleteLimit: 5000

datastore:
  enabled: false
  mongoUri: "mongodb://127.0.0.1:27017"
  mongoDatabase: "zakum"
  redisUri: "redis://127.0.0.1:6379"

economy:
  global:
    # Native Redis-backed economy capability (network-wide, no Vault required).
    enabled: false
    # Falls back to datastore.redisUri when blank.
    redisUri: ""
    keyPrefix: "zakum:economy"
    # Internal fixed-point scale (100 = cents).
    scale: 100
    # Optional pub/sub channel for balance updates across services.
    updatesChannel: "zakum:economy:updates"

actions:
  enabled: true

  # Core emitters are vanilla-only and safe.
  emitters:
    joinQuit: true
    onlineTime: true

    blockBreak: true
    blockPlace: true

    mobKill: true
    playerDeath: true
    playerKill: true

    xpGain: true
    levelChange: true

    itemCraft: true
    smeltExtract: true

    fishCatch: true
    itemEnchant: true
    itemConsume: true

    # Noisy / optional
    advancement: false

    commandUse:
      enabled: false
      # Empty = allow all commands (NOT recommended). Prefer allowlisting.
      allowlist: ["spawn", "warp", "shop"]

  movement:
    enabled: true
    # ticks between samples (20 = 1 second)
    sampleTicks: 20
    # ignore large jumps (teleports). 5000cm = 50 blocks.
    maxCmPerSample: 5000

  deferredReplay:
    enabled: true
    claimLimit: 200

operations:
  circuitBreaker:
    enabled: true
    disableBelowTps: 18.0
    resumeAboveTps: 18.8
    sampleTicks: 40
    stableSamplesToClose: 6
  stress:
    enabled: false
    # Total script executions per run.
    defaultIterations: 5000
    maxIterations: 200000
    cooldownSeconds: 30
    # Synthetic actor pool size (virtual players).
    virtualPlayers: 500
    # How many scripts to schedule per tick.
    iterationsPerTick: 25
    # Stop harness after this many seconds even if iterations remain.
    maxDurationSeconds: 120
    # Safety gates.
    minOnlinePlayers: 1
    minTps: 17.5
    abortBelowTpsSeconds: 10
    maxErrors: 250
    # Feature toggles (ACE matrix filters).
    allowRtp: true
    allowEconomy: true
    allowChat: true
    allowVisuals: true

http:
  # Default client used by Zakum (controlPlane, future bridges).
  connectTimeoutMs: 3000
  callTimeoutMs: 6000
  readTimeoutMs: 6000
  writeTimeoutMs: 6000
  maxRequests: 256
  maxRequestsPerHost: 64

  resilience:
    enabled: true
    circuitBreaker:
      failureRateThreshold: 50
      slowCallRateThreshold: 50
      slowCallDurationMs: 1500
      slidingWindowSize: 50
      minimumNumberOfCalls: 20
      waitDurationInOpenStateMs: 10000
    retry:
      maxAttempts: 2
      waitDurationMs: 150

cache:
  defaults:
    # Used by Entitlements/Bridges/etc unless overridden.
    maximumSize: 100000
    expireAfterWriteSeconds: 60
    expireAfterAccessSeconds: 0

social:
  periodicRefresh:
    enabled: true
    intervalSeconds: 90

chat:
  bufferCache:
    enabled: true
    maximumSize: 100000
    expireAfterAccessSeconds: 300
  localization:
    enabled: true
    defaultLocale: "en_us"
    supportedLocales: ["en_us"]
    preparedMaximumSize: 100000
    # Hugster-style: send cached JSON directly through packet backend when available.
    packetDispatchEnabled: true
    warmupOnStart: true
    templates:
      battlepass_level_up:
        en_us: "<gradient:<primary>:<secondary>>:logo: BattlePass</gradient> <gray>Tier <aqua>%tier%</aqua> unlocked <gray>(%points% pts)"
      battlepass_points_gain:
        en_us: "<gray>+<aqua>%points%</aqua> BattlePass points"
  bedrock:
    enabled: true
    fallbackGlyphs:
      ":logo:": "[ORBIS]"
      ":coin:": "$"
      ":check:": "OK"

moderation:
  toxicity:
    enabled: false
    threshold: 0.80
    cancelMessage: true
    notifyPermission: "zakum.moderation.alerts"
    lexicon: ["slur1", "slur2", "slur3"]
    aceScript:
      - "[MESSAGE] <red>Message blocked by moderation.</red>"
      - "[SOUND] BLOCK_NOTE_BLOCK_BASS {volume=0.7 pitch=0.7}"

visuals:
  lod:
    enabled: true
    maxPingMs: 180
    minTps: 18.5
    # Hugster directive: players can override at runtime with /perfmode auto|on|off.
  culling:
    enabled: true
    densityThreshold: 40
    radius: 16

observability:
  metrics:
    enabled: false
    # Embedded HTTP server (binds only this backend).
    bindHost: "127.0.0.1"
    port: 9100
    path: "/metrics"
    includeJvm: true


# Packet layer.
# This is a shared facility for higher-level features that need packet access
# (advanced anti-exploit, cosmetics, better movement sampling, cross-version
# entity interactions, etc).
#
# Requires ZakumPackets + PacketEvents installed.
packets:
  enabled: false
  backend: "PACKETEVENTS" # NONE, PACKETEVENTS
  inbound: true
  outbound: true
  maxHooksPerPlugin: 64
  culling:
    # Packet-level visual culling kernel (high-density optimization).
    enabled: true
    sampleTicks: 20
    radius: 16
    densityThreshold: 40
    maxSampleAgeMs: 5000
    packetNames:
      - "ENTITY_METADATA"
      - "WORLD_PARTICLES"
      - "ENTITY_EFFECT"
      - "ENTITY_ANIMATION"
    # Optional bypass permission (blank = none).
    bypassPermission: "zakum.packets.cull.bypass"
    # Respect per-player visual mode (auto/performance/quality).
    respectPerfMode: true

zakum-core/src/main/resources/config.yml (after)
server:
  id: "survival"

database:
  enabled: true
  host: "127.0.0.1"
  port: 3306
  database: "zakum"
  user: "root"
  password: "change-me"
  params: "useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC"

  pool:
    maxPoolSize: 10
    minIdle: 2
    connectionTimeoutMs: 5000
    validationTimeoutMs: 2500
    idleTimeoutMs: 600000
    maxLifetimeMs: 1800000
    leakDetectionMs: 0

  failover:
    retrySeconds: 30

controlPlane:
  enabled: false
  baseUrl: "http://127.0.0.1:8080"
  apiKey: ""

cloud:
  enabled: false
  baseUrl: "https://api.orbis.network"
  base_url: "https://api.orbis.network"
  networkSecret: ""
  network_secret: ""
  serverId: "survival-1"
  server_id: "survival-1"
  pollIntervalTicks: 20
  requestTimeoutMs: 6000
  identityOnJoin: true
  dedupe:
    enabled: true
    ttlSeconds: 300
    maximumSize: 50000
    inflightTtlSeconds: 120
  ack:
    enabled: true
    path: "/v1/agent/queue/ack"
    batchSize: 200
    flushSeconds: 2
    maxAttempts: 5
  delivery:
    # Max local failures before we ack as failed to prevent infinite replay.
    maxFailures: 3

anticheat:
  grim:
    enabled: false
    aceScript:
      - "[MESSAGE] <red>Anticheat flag: <gold>%check%</gold>"
      - "[SOUND] BLOCK_NOTE_BLOCK_BASS {volume=0.8 pitch=0.8}"

entitlements:
  cache:
    maximumSize: 50000
    ttlSeconds: 30

boosters:
  # How often the in-memory booster cache is refreshed from MySQL.
  refreshSeconds: 60
  purge:
    # Prevent long-uptime table bloat.
    enabled: true
    intervalSeconds: 600
    deleteLimit: 5000

datastore:
  enabled: false
  mongoUri: "mongodb://127.0.0.1:27017"
  mongoDatabase: "zakum"
  redisUri: "redis://127.0.0.1:6379"

economy:
  global:
    # Native Redis-backed economy capability (network-wide, no Vault required).
    enabled: false
    # Falls back to datastore.redisUri when blank.
    redisUri: ""
    keyPrefix: "zakum:economy"
    # Internal fixed-point scale (100 = cents).
    scale: 100
    # Optional pub/sub channel for balance updates across services.
    updatesChannel: "zakum:economy:updates"

actions:
  enabled: true

  # Core emitters are vanilla-only and safe.
  emitters:
    joinQuit: true
    onlineTime: true

    blockBreak: true
    blockPlace: true

    mobKill: true
    playerDeath: true
    playerKill: true

    xpGain: true
    levelChange: true

    itemCraft: true
    smeltExtract: true

    fishCatch: true
    itemEnchant: true
    itemConsume: true

    # Noisy / optional
    advancement: false

    commandUse:
      enabled: false
      # Empty = allow all commands (NOT recommended). Prefer allowlisting.
      allowlist: ["spawn", "warp", "shop"]

  movement:
    enabled: true
    # ticks between samples (20 = 1 second)
    sampleTicks: 20
    # ignore large jumps (teleports). 5000cm = 50 blocks.
    maxCmPerSample: 5000

  deferredReplay:
    enabled: true
    claimLimit: 200

operations:
  circuitBreaker:
    enabled: true
    disableBelowTps: 18.0
    resumeAboveTps: 18.8
    sampleTicks: 40
    stableSamplesToClose: 6
  stress:
    enabled: false
    # Total script executions per run.
    defaultIterations: 5000
    maxIterations: 200000
    cooldownSeconds: 30
    # Synthetic actor pool size (virtual players).
    virtualPlayers: 500
    # How many scripts to schedule per tick.
    iterationsPerTick: 25
    # Stop harness after this many seconds even if iterations remain.
    maxDurationSeconds: 120
    # Safety gates.
    minOnlinePlayers: 1
    minTps: 17.5
    abortBelowTpsSeconds: 10
    maxErrors: 250
    # Feature toggles (ACE matrix filters).
    allowRtp: true
    allowEconomy: true
    allowChat: true
    allowVisuals: true

http:
  # Default client used by Zakum (controlPlane, future bridges).
  connectTimeoutMs: 3000
  callTimeoutMs: 6000
  readTimeoutMs: 6000
  writeTimeoutMs: 6000
  maxRequests: 256
  maxRequestsPerHost: 64

  resilience:
    enabled: true
    circuitBreaker:
      failureRateThreshold: 50
      slowCallRateThreshold: 50
      slowCallDurationMs: 1500
      slidingWindowSize: 50
      minimumNumberOfCalls: 20
      waitDurationInOpenStateMs: 10000
    retry:
      maxAttempts: 2
      waitDurationMs: 150

cache:
  defaults:
    # Used by Entitlements/Bridges/etc unless overridden.
    maximumSize: 100000
    expireAfterWriteSeconds: 60
    expireAfterAccessSeconds: 0

social:
  periodicRefresh:
    enabled: true
    intervalSeconds: 90

chat:
  bufferCache:
    enabled: true
    maximumSize: 100000
    expireAfterAccessSeconds: 300
  localization:
    enabled: true
    defaultLocale: "en_us"
    supportedLocales: ["en_us"]
    preparedMaximumSize: 100000
    # Hugster-style: send cached JSON directly through packet backend when available.
    packetDispatchEnabled: true
    warmupOnStart: true
    templates:
      battlepass_level_up:
        en_us: "<gradient:<primary>:<secondary>>:logo: BattlePass</gradient> <gray>Tier <aqua>%tier%</aqua> unlocked <gray>(%points% pts)"
      battlepass_points_gain:
        en_us: "<gray>+<aqua>%points%</aqua> BattlePass points"
  bedrock:
    enabled: true
    fallbackGlyphs:
      ":logo:": "[ORBIS]"
      ":coin:": "$"
      ":check:": "OK"

moderation:
  toxicity:
    enabled: false
    threshold: 0.80
    cancelMessage: true
    notifyPermission: "zakum.moderation.alerts"
    lexicon: ["slur1", "slur2", "slur3"]
    aceScript:
      - "[MESSAGE] <red>Message blocked by moderation.</red>"
      - "[SOUND] BLOCK_NOTE_BLOCK_BASS {volume=0.7 pitch=0.7}"

visuals:
  lod:
    enabled: true
    maxPingMs: 180
    minTps: 18.5
    # Hugster directive: players can override at runtime with /perfmode auto|on|off.
  culling:
    enabled: true
    densityThreshold: 40
    radius: 16

observability:
  metrics:
    enabled: false
    # Embedded HTTP server (binds only this backend).
    bindHost: "127.0.0.1"
    port: 9100
    path: "/metrics"
    includeJvm: true


# Packet layer.
# This is a shared facility for higher-level features that need packet access
# (advanced anti-exploit, cosmetics, better movement sampling, cross-version
# entity interactions, etc).
#
# Requires ZakumPackets + PacketEvents installed.
packets:
  enabled: false
  backend: "PACKETEVENTS" # NONE, PACKETEVENTS
  inbound: true
  outbound: true
  maxHooksPerPlugin: 64
  culling:
    # Packet-level visual culling kernel (high-density optimization).
    enabled: true
    sampleTicks: 20
    radius: 16
    densityThreshold: 40
    maxSampleAgeMs: 5000
    packetNames:
      - "ENTITY_METADATA"
      - "WORLD_PARTICLES"
      - "ENTITY_EFFECT"
      - "ENTITY_ANIMATION"
    # Optional bypass permission (blank = none).
    bypassPermission: "zakum.packets.cull.bypass"
    # Respect per-player visual mode (auto/performance/quality).
    respectPerfMode: true

zakum-core/src/main/resources/config.yml (diff)
@@ -42,6 +42,16 @@ cloud:
     enabled: true
     ttlSeconds: 300
     maximumSize: 50000
+    inflightTtlSeconds: 120
+  ack:
+    enabled: true
+    path: "/v1/agent/queue/ack"
+    batchSize: 200
+    flushSeconds: 2
+    maxAttempts: 5
+  delivery:
+    # Max local failures before we ack as failed to prevent infinite replay.
+    maxFailures: 3
 
 anticheat:
   grim:
